{
  "name": "learning",
  "version": "1.0.0",
  "description": "Repository to keep my learning material for node js.",
  "main": "index.js",
  "scripts": {
    "StartDev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardChin2017/NodeJS_Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardChin2017/NodeJS_Express/issues"
  },
  "homepage": "https://github.com/LeonardChin2017/NodeJS_Express#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
